error_log /dev/stdout debug;

events {
  worker_connections 128;
}

# You need to add any env vars here that LUA needs
env CLIENT_SECRET;
env CLIENT_ID;


http {
  # This makes sure dns returns only ipv4 addresses
  resolver 8.8.8.8 ipv6=off;


  # lua_ssl_trusted_certificate "root-certs.pem";
  # lua_ssl_trusted_certificate "/opt/openresty/nginx/conf/root-certs.pem";
  # Path to default ubuntu openssl cert location. apt install ca-certificates
  lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
  lua_ssl_verify_depth 5;

  lua_package_path "$prefix/lualib/?.lua;;";
  # this does not work for development...
  # lua_code_cache off;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  server {
    listen 80;

    location / {
        include "/opt/openresty/nginx/include/oidc.conf";
    }


    location /foo {
      content_by_lua_block {
        ngx.header.content_type = "text/html"
        local template = require("resty.template")
        local session = require "resty.session".open()
        local email = session.data.email
        ngx.log(ngx.DEBUG, "Session data", email)

        template.render("hello.html", { email = email})
    }
  }
}
}