# Server properties, AM_ENC_KEY="" means generate random key
# This is for the first image in the cluster
SERVER_URL=${SERVER_URL}
DEPLOYMENT_URI=/openam
BASE_DIR=/root/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=O6QWwHPO4os+zEz3Nqn/2daAYWyiFE32
#ADMIN_PWD=password
ADMIN_PWD=${ADMIN_PWD}
AMLDAPUSERPASSWD=Passw0rd
COOKIE_DOMAIN=.test.com
ACCEPT_LICENSES=true

# Embeded Config store
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=localhost
DIRECTORY_PORT=50389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=o=openam
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=chang3me


# External OpenDJ based user data store
# We can configure this later
#USERSTORE_TYPE=LDAPv3ForOpenDS
#USERSTORE_SSL=SIMPLE
##USERSTORE_DOMAINNAME=opendj
#USERSTORE_HOST=opendj
#USERSTORE_PORT=389
#USERSTORE_SUFFIX=dc=example,dc=com
#USERSTORE_MGRDN=cn=Directory Manager
#USERSTORE_PASSWD=password

# Uncomment to specify the site for the first server in a site configuration
#LB_SITE_NAME=site1
#LB_PRIMARY_URL=http://openam.test.com:80/openam
